{
  "item": {
    "name": "户山香澄 表盘",
    "description": "在手环上每天都能看见来自Poppin'Party的户山香澄！",
    "preview": [
      "Previews/1.png",
      "Previews/2.png",
      "Previews/3.png",
      "Previews/4.png",
      "Previews/5.png"
    ],
    "icon": "icon.png",
    "source_url": "https://github.com/SmallK111407/KasumiWatchFace_AstroBox",
    "author": [{
        "name": "曉凛",
        "author_url": "https://github.com/SmallK111407"
      }]
  },
  "downloads": {
    "n67": {
      "version": "v2.1",
      "file_name": "v2.1.bin"
    }
  }
}
